# Bookstack App
PRODDIR=/var/www/stashdomain-com/ #HELP: project_path
COOKBOOK=/home/user/git/docker-compose-cookbooks #HELP: cookbooks
VOL_PATH=/project-dir/project-name/data #HELP: volpath
# Bookstack Container
BOOKSTACK_IMAGE=solidnerd/bookstack:latest
APP_KEY=012345679801234567980123645678921 #HELP: gen32