COOKBOOK=/git/docker-compose-cookbooks #HELP: cookbooks
VOL_CONFIG_PATH=./config #HELP: configpath
VOL_PATH=./data #HELP: volpath

# Bookstack
BOOKSTACK_APP_KEY=APP_KEY #HELP: gen32
BOOKSTACK_APP_TIMEZONE=America/Vancouver
BOOKSTACK_APP_URL=http://localhost:8248
BOOKSTACK_DB_DATABASE=dbname
BOOKSTACK_DB_HOST=bookstack-db:3306
BOOKSTACK_DB_PASSWORD=dbpass #HELP: gen32
BOOKSTACK_DB_USERNAME=dbuser
BOOKSTACK_IMAGE=solidnerd/bookstack:latest
BOOKSTACK_REVISION_LIMIT=false
