COOKBOOK=/git/docker-compose-cookbooks #HELP: cookbooks
VOL_PATH=./data #HELP: volpath

# Gitea
GITEA_IMAGE=gitea/gitea:latest
GITEA_DB_HOST=gitea-db:3306
GITEA_SSH_PORT=22
GITEA_WEB_PORT=3000
GITEA_SSH_DOMAIN=example.com