# Handbrake
VOL_PATH=/docker/vol/handbrake-data #HELP: volpath
VOL_CONFIG_PATH=/docker/vol #HELP: configpath
COOKBOOK=/home/user/git/docker-compose-cookbooks #HELP: cookbooks
HANDBRAKE_IMAGE=jlesage/handbrake:latest