COOKBOOK=/docker-compose-cookbooks
COMPOSE_PROJECT_NAME=phpmyadmin
TZ=America/Vancouver
VOL_CONFIG_PATH=/data/projectName/config
VOL_PATH=/data/projectName/data

# phpmyadmin
PHPMYADMIN_IMAGE=phpmyadmin/phpmyadmin:latest
PHPMYADMIN_PMA_ARBITRARY=1
PHPMYADMIN_PMA_HOST=mariadb
PHPMYADMIN_PMA_USER=root
PHPMYADMIN_PMA_PASSWORD=ChangeThisPassword0123456789ABCD
PHPMYADMIN_UPLOAD_LIMIT=200M
