COOKBOOK=/git/docker-compose-cookbooks #HELP: cookbooks
# phpmyadmin
PHPMYADMIN_IMAGE=phpmyadmin/phpmyadmin:latest
PHPMYADMIN_PMA_ARBITRARY=1
PHPMYADMIN_PMA_HOST=mariadb
PHPMYADMIN_PMA_USER=root
PHPMYADMIN_PMA_PASSWORD=ChangeThisPassword
PHPMYADMIN_UPLOAD_LIMIT=200M
